<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leap year checker</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #FECACA;
            text-align : center;
        }
        #output,textarea {
            height : 25px;
            width: 200px;
            margin : 10px 0px;
            background-color: white;
        }

        header {
            background-color : black;
            height : 50px;
            overflow : hidden;
            color:aliceblue;
            align-content: center;
        }

        *{
            padding : 0;
            margin : 0;
        }

        textarea {
            margin : 50
        }

        button {
            color : white;
            background-color : black;
            margin : 5px 0px;

        }

        #output {
            border-radius : 5px 5px;
        }

        .content {
            margin: auto;
            vertical-align: middle;
        }

        .header-text{
            padding-top : 5px;
        }

        #output {
            margin : auto;
        }
    </style>
</head>
<body>
    <header><div class="header-text">Leap Year Checker!</div></header>
    <div class="content">
        <b>Input :</b><br>
<textarea id='input-text' placeholder="Enter the year"></textarea> <br>
<button id='btn-check'><b>Check!</b></button><br><b>Output :</b>
<div id="output"></div></div>
<script src = "app.js" type="text/javascript"></script>

</body>
</html>